#Project build w/Gulp

#Usage

Clone this repo and run:

## Install

##### Install all dependencies:
`npm install`



## Run

##### Run dev-server and let the magic happen:
`gulp start` 

or 

`npm start`


##### Run mock-server 

`npm run server`

###*TODO*:
divide gulpfile.js into tasks 

